.service-block{
    margin-top: 10px;
    margin-bottom: 40px;
    position: relative
}
.service-block::before{
    display: none;
    position: absolute;
    content: "";
    width: calc(100% + 40px);
    height: 165px;
    left: -20px;
    bottom: 100%;
    background: url("../assets/images/service-bg.png") no-repeat;
    background-size: 100% 100%;
}
.service-block .Item{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 20px;
}
@media(max-width: 1890px){
    .service-block::before{
        width: calc(100% + 10px);
        left: 0px;
    }
}
@media(max-width: 1199px){
    .service-block {
        margin-top: 10px;
        padding-top: 25px
    }
    .service-block::before{
        height: 80px;
        left: -3px;
    }
}
@media(max-width: 767px){
    .service-block {
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 20px
    }
    .service-block::before{
        display: none;
    }
    .service-block .col-sm-3{
            margin-bottom: 10px;
    }
}
@media(max-width: 750px){
        .service-block .Item{
            max-width: 50%;
            -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                    flex: 0 0 50%
        }
            .service-block .card-type-2 .card-img{
                height: 25.04vw;
            }
}
@media(max-width: 575px) {
        .service-block strong {
            font-size: 11px;
        }
        .service-block .card-body {
            padding-left: 0;
            padding-right: 0;
        }
}
/*# sourceMappingURL=../../../maps/templates/blocks/service-block/service-block.css.map */
